{
  "name": "assemble-fs",
  "description": "Assemble plugin to add methods to assemble for working with the file system, like src, dest, copy and symlink.",
  "version": "0.3.4",
  "homepage": "https://github.com/assemble/assemble-fs",
  "author": "Jon Schlinkert (https://github.com/jonschlinkert)",
  "repository": "assemble/assemble-fs",
  "bugs": {
    "url": "https://github.com/assemble/assemble-fs/issues"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "utils.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "extend-shallow": "^2.0.1",
    "lazy-cache": "^1.0.3",
    "through2": "^2.0.0",
    "vinyl-fs": "^2.2.1"
  },
  "devDependencies": {
    "buffer-equal": "0.0.1",
    "graceful-fs": "^4.1.2",
    "gulp-format-md": "^0.1.4",
    "mocha": "^2.3.4",
    "rimraf": "^2.5.0",
    "should": "^8.0.2",
    "sinon": "^1.17.2",
    "templates": "^0.9.2",
    "vinyl": "^1.1.0"
  },
  "keywords": [
    "assemble",
    "assembleplugin",
    "file",
    "fs",
    "system",
    "vinyl"
  ],
  "verb": {
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": [
        "assemble",
        "assemble-loader",
        "assemble-streams",
        "assemble-render-file"
      ]
    }
  }
}
